MARIADB_PORT="3306"
MARIADB_ROOT_PASSWORD="Aa123456"
MARIADB_DATABASE="meteo"
MARIADB_USER="dave"
MARIADB_PASSWORD="Aa123456"
MARIADB_HOST="mariadb"

ADMINER_PORT="8087"

METEO_PORT="8080"
METEO_CRON_INTERVAL=3600000
METEO_CRON_ENABLED=false

OPENWEATHER_API="84637b38fdc2b4e18c35c5a8e52fc5df"
EXPIRATION_IN_DAYS="14"
READ_ONLY_MODE=true